server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location = / {
        try_files /index.html =404;
    }

    location / {
        try_files $uri $uri.html =404;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location /_next {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}